apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: flex-dynamodb
  namespace: local-flex
  description: flex dynamodb
spec:
  type: database
  owner: flex-platform-iac
  system: flex-iac
