apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: flex-platform-iac
  namespace: local-flex
  description: The flex-platform-iac team
spec:
  type: team
  profile:
    displayName: flex-platform-iac
    email: team_flex-platform-iac@twilio.com
  children: []
  members: [yhgde]
