apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: flex-platform-services
  namespace: local-flex
  description: Flex Platform Services
spec:
  type: product-group
  profile:
    displayName: flex-platform-services
  parent: flex
  children: [flex-platform-iac]
  members: []
