apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: yhgde
  namespace: local-flex
spec:
  profile:
    displayName: Yogeesh Hegde
    email: yhgde@example.com
  memberOf: [flex-platform-iac]
