apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: PFI
  description: PFI Backstage
spec:
  targets:
    - https://github.com/yogeehhegde/local-backstage/blob/main/local-test.bu.yaml
    - https://github.com/yogeehhegde/local-backstage/blob/main/local-test.productgroup.yaml
    - https://github.com/yogeehhegde/local-backstage/blob/main/local-test.team.yaml
    - https://github.com/yogeehhegde/local-backstage/blob/main/local-test.user.yaml
    - https://github.com/yogeehhegde/local-backstage/blob/main/local-test.system.yaml
    - https://github.com/yogeehhegde/local-backstage/blob/main/local-test.app.yaml
    - https://github.com/yogeehhegde/local-backstage/blob/main/local-test.app1.yaml
    - https://github.com/yogeehhegde/local-backstage/blob/main/local-test.kafka.resource.yaml
    - https://github.com/yogeehhegde/local-backstage/blob/main/local-test.dynamo.resource.yaml
    - https://github.com/yogeehhegde/local-backstage/blob/main/local-test.redis.resource.yaml
